<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rbatu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-25 12:12:03 &#214;S"/>
        <attribute name="created" value="cmJhdHU7RkxBVENIRUw7MjAxOS0xMC0xNTswNjo1Njo0MyDDllM7MjU0OA=="/>
        <attribute name="edited" value="cmJhdHU7RkxBVENIRUw7MjAxOS0xMC0yNTsxMjoxMjowMyDDllM7MjsyNjQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Girilen sayinin teklik ya da ciftlik durumunu gosteren algoritma."/>
            <declare name="sayi, tekToplam, ciftToplam" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <assign variable="tekToplam" expression="0"/>
            <assign variable="ciftToplam" expression="0"/>
            <do expression="sayi&gt;=0">
                <output expression="&quot;Pozitif sayiyi giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi%2==0">
                    <then>
                        <output expression="sayi&amp;&quot; cift sayidir.&quot;" newline="True"/>
                        <assign variable="ciftToplam" expression="ciftToplam+sayi"/>
                    </then>
                    <else>
                        <output expression="sayi&amp;&quot; tek sayidir.&quot;" newline="True"/>
                        <assign variable="tekToplam" expression="tekToplam+sayi"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
